<mjml>
  <mj-head>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
    <mj-preview>You are invited to join myRecalls</mj-preview>
    <mj-style>
      .main { padding:20px 10px !important; }
      .attention { background-color: #729BFF; color: #fff; text-align: center; padding: 5px; margin: 5px auto; border-radius: 4px; font-size: 0.9em; line-height: 1.1.em; font-weight: bold; display: block; max-width: 200px; }
      .click { display: block; background-color: #ED684A; color: #fff; text-align: center; padding: 10px; margin: 15px auto 5px; border-radius: 4px; max-width: 300px; cursor: hand; text-decoration: none; }
      .note { font-size: 0.8em; line-height: 1.1em; padding-top: 5px; display: inline-block; }
      .note-link { display: inline-block; padding-top: 5px; }
    </mj-style>
    <mj-title>You are invited to join myRecalls</mj-title>
  </mj-head>
  <mj-body background-color="#414141" css-class="main">
    
    <mj-section
                padding="20px 0 10px 0"
                background-color="#414141">
    </mj-section>
    <mj-section
                padding="5px 10px 20px 10px"
                border-radius="4px 4px 0 0"
                background-color="#1D2948">
     	<mj-column padding="0">
       	<mj-image
                  width="200px"
                  src="https://myrecalls.today/mail-logo-280x86.png"
                  title="myRecalls"
                  />
       	<mj-text
                 css-class="title"
                 padding="10px 0 0"
                 align="center"
                 color="#ffffff"
                 font-family="Lato, Helvetica, Arial, sans-serif"
                 font-size="18px"
                 font-weight="500"
                 line-height="24px">
          	Join myRecalls Today!
       	</mj-text>
     	</mj-column>
    </mj-section>

    <mj-section
                padding="15px"
                border-radius="0 0 4px 4px"
                background-color="#fff">
      <mj-column padding="0">

        <mj-text
                 align="center"
                 padding="0 25px 0"
                 color="#000"
                 font-family="Lato, Helvetica, Arial, sans-serif"
                 font-size="16px"
                 font-weight="300"
                 line-height="20px">
          myRecalls helps to
          keep you and your family safe.
        </mj-text>

        <mj-text
                 align="center"
                 padding="15px 25px 0"
                 color="#000"
                 font-family="Lato, Helvetica, Arial, sans-serif"
                 font-size="18px"
                 font-weight="300"
                 line-height="20px">
          And you can join for free!
        </mj-text>
        
        <mj-text
                 align="center"
                 padding="10px 25px"
                 color="#000"
                 font-family="Lato, Helvetica, Arial, sans-serif"
                 font-size="16px"
                 font-weight="300"
                 line-height="20px">
        <a href="https://myrecalls.today/signup" class="click">
          Click here to learn more &amp; join now!
        </a>
        </mj-text>

        <mj-text
                 align="center"
                 padding="10px 25px"
                 color="#000"
                 font-family="Lato, Helvetica, Arial, sans-serif"
                 font-size="16px"
                 font-weight="300"
                 line-height="20px">
            Use your email address of
          <a class="attention" rel="nofollow" href="" style="text-decoration: none;">brendandixon@me.com</a>
            to get your free offer!
        </mj-text>

        
        <mj-text
                 align="center"
                 padding="10px 10px"
                 color="#000"
                 font-family="Lato, Helvetica, Arial, sans-serif"
                 font-size="16px"
                 font-weight="300"
                 line-height="20px">
          Thank you!
          <br/>We look forward to keeping you safe &amp; informed.
          <div class="note" style="text-align: left; padding-top: 15px">
          If clicking above does not work, enter the
          following into your web browser:
            <a rel="nofollow" href="" style="color: #000; text-decoration: none;">https://myrecalls.today/signup</a>
          </div>
        </mj-text>

      </mj-column>
    </mj-section>

    <mj-section padding="10px" background-color="#414141">
      <mj-column padding="0 5px">
        <mj-text
                 padding="25px 0 0 0"
                 align="center"
                 color="#FFFFFF"
                 font-family="Lato, Helvetica, Arial, sans-serif"
                 font-size="12px"
                 font-weight="300"
                 line-height="16px">
          myRecalls delivers timely notifications of product and vehicle recalls to keep you and your family safe.
        </mj-text>
        <mj-text
                 padding="5px 0 0 0"
                 align="center"
                 color="#FFFFFF"
                 font-family="Lato, Helvetica, Arial, sans-serif"
                 font-size="12px"
                 font-weight="300"
                 line-height="16px">
          You received this email because you have a subscription with myRecalls.
        </mj-text>
        <mj-text
                 padding="15px 0 0 0"
                 align="center"
                 color="#FFFFFF"
                 font-family="Lato, Helvetica, Arial, sans-serif"
                 font-size="12px"
                 font-weight="300"
                 line-height="16px">
          Learn more at <a style="color: #FFFFFF" href="https://myrecalls.today/">https://myrecalls.today/</a><br/>
          Update settings at <a style="color: #FFFFFF" href="https://myrecalls.today/settings/">https://myrecalls.today/settings/</a><br/>
          Contact us at <a style="color: #FFFFFF" href="mailto:info@myrecalls.today">info@myrecalls.today</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>